# SchoolManagementSystem

./: README.md  init.sql
Client/: App.razor  Client.csproj  Program.cs
Client/Constants/: AppConstants.cs
Client/Extensions/: CourseExtensions.cs  StudentExtensions.cs
Client/Layout/: MainLayout.razor
Client/Pages/: Login.razor  NavMenu.razor
Client/Pages/Admin/: NavMenu.razor
Client/Pages/Admin/Pages/: Rooms.razor  SchoolClasses.razor  Students.razor  Subjects.razor  Teachers.razor
Client/Pages/Admin/Pages/Admin/: Admin.razor
Client/Pages/Admin/Pages/Home/: Home.razor
Client/Pages/Admin/Pages/Profile/: Profile.razor
Client/Pages/Admin/Pages/Rooms/: Rooms.razor
Client/Pages/Admin/Pages/Rooms/Components/: NewRoomForm.razor  RoomsTable.razor
Client/Pages/Admin/Pages/SchoolClasses/: SchoolClasses.razor
Client/Pages/Admin/Pages/SchoolClasses/Components/: NewClassForm.razor  SchoolClassesTable.razor
Client/Pages/Admin/Pages/Students/: Students.razor
Client/Pages/Admin/Pages/Students/Components/: NewStudentForm.razor  StudentsTable.razor
Client/Pages/Admin/Pages/Subjects/: Subjects.razor
Client/Pages/Admin/Pages/Subjects/Components/: NewSubjectForm.razor  SubjectsTable.razor
Client/Pages/Admin/Pages/Teachers/: Teachers.razor
Client/Pages/Admin/Pages/Teachers/Components/: NewTeacherForm.razor  TeachersTable.razor
Client/Pages/Components/: Card.razor  Card.razor.css  ChangePasswordForm.razor  ChangePasswordForm.razor.cs  LoadingCircle.razor  TimeTable.razor
Client/Pages/Student/: NavMenu.razor
Client/Pages/Student/Pages/: Courses.razor  Courses.razor.cs  Grades.razor  Home.razor  Profile.razor  Profile.razor.cs
Client/Pages/Student/Pages/Courses/: Courses.razor  Courses.razor.css
Client/Pages/Student/Pages/Grades/: Grades.razor
Client/Pages/Student/Pages/Grades/Components/: GradeBook.razor
Client/Pages/Student/Pages/Home/: Home.razor
Client/Pages/Student/Pages/Profile/: Profile.razor
Client/Pages/Teacher/: NavMenu.razor
Client/Pages/Teacher/Pages/: Courses.razor  Courses.razor.cs  EditGrades.razor  EditGrades.razor.cs  Grades.razor  Grades.razor.cs  Home.razor  Profile.razor  Profile.razor.cs
Client/Pages/Teacher/Pages/Courses/: Courses.razor  Courses.razor.cs  Courses.razor.css
Client/Pages/Teacher/Pages/Courses/Components/: CourseOverview.razor  NewCourseForm.razor  NewCourseForm.razor.cs
Client/Pages/Teacher/Pages/EditGrades/: EditGrades.razor  EditGrades.razor.cs  GradeTable.razor  SelectionForm.razor
Client/Pages/Teacher/Pages/Grades/: Grades.razor  Grades.razor.cs
Client/Pages/Teacher/Pages/Grades/Components/: GradeBook.razor  GradeBook.razor.css  RecordNewGrade.razor  SelectionForm.razor
Client/Pages/Teacher/Pages/Home/: Home.razor
Client/Pages/Teacher/Pages/Profile/: Profile.razor
Client/Properties/: launchSettings.json
Client/Token/: CustomAuthStateProvider.cs  JwtParser.cs
Client/wwwroot/: index.html
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: AdminController.cs  AuthController.cs  ClassesController.cs  CoursesController.cs  GradesController.cs  RoomsController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  TestController.cs
Server/Data/: SchoolDbContext.cs
Server/Migrations/: 20260409151714_InitialCreate.Designer.cs  20260409151714_InitialCreate.cs  20260410003524_Identify.Designer.cs  20260410003524_Identify.cs  20260411113657_StudentSubject.Designer.cs  20260411113657_StudentSubject.cs  20260411121212_Grades.Designer.cs  20260411121212_Grades.cs  20260411123914_Gradesfix.Designer.cs  20260411123914_Gradesfix.cs  20260412102028_CourseInSchool.Designer.cs  20260412102028_CourseInSchool.cs  20260420002030_fixes.Designer.cs  20260420002030_fixes.cs  20260420011620_dtofixes.Designer.cs  20260420011620_dtofixes.cs  20260515181515_NamingFix.Designer.cs  20260515181515_NamingFix.cs  20260523140523_grade fix.Designer.cs  20260523140523_grade fix.cs  20260627004102_bugfix.Designer.cs  20260627004102_bugfix.cs  SchoolDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Shared/DTOs/: AdminDto.cs  CourseDto.cs  CourseScheduleDto.cs  GradeBatchUpdateDto.cs  GradesDto.cs  LoginDto.cs  NewCourseModel.cs  PasswordChangeModel.cs  RegisterDto.cs  RoomDto.cs  SchoolClassDto.cs  StudentDetailsDto.cs  StudentDto.cs  SubjectDto.cs  TeacherDetailsDto.cs  TeacherDto.cs
Shared/Entities/: Course.cs  CourseSchedule.cs  Grade.cs  Room.cs  SchoolClass.cs  Student.cs  Subject.cs  Teacher.cs
